Repository: agama-project/agama-weblate
Catalog: products/*.po
Languages: lo

source: A pure rolling release version of openSUSE containing the latest "stable" versions of all software instead of relying on rigid periodic release cycles. The project does this for users that want the newest stable software.
lo: ລຸ້ນ rolling release ແທ້ຂອງ openSUSE ທີ່ລວມເອົາຊອບແວລຸ້ນ "ໝັ້ນຄົງ" ຫຼ້າສຸດທຸກຢ່າງ ໂດຍບໍ່ໄດ້ອີງໃສ່ຮອບວຽນການປ່ອຍຕົວຕາມກຳນົດເວລາທີ່ຕາຍຕົວ. ໂຄງການນີ້ເຮັດຂຶ້ນເພື່ອຜູ້ໃຊ້ ທີ່ຕ້ອງການຊອບແວທີ່ໝັ້ນຄົງ ແລະ ໃໝ່ທີ່ສຸດ.

source: A quick, small distribution designed to host container workloads with automated administration & patching. openSUSE MicroOS provides transactional (atomic) updates upon a read-only btrfs root file system. As rolling release distribution the software is always up-to-date.
lo: ລະບົບປະຕິບັດການທີ່ວ່ອງໄວ ແລະ ມີຂະໜາດນ້ອຍ ຖືກອອກແບບມາເພື່ອຮອງຮັບວຽກງານ container ພ້ອມກັບການບໍລິຫານຈັດການ ແລະ ການຕິດຕັ້ງ patch ແບບອັດຕະໂນມັດ. openSUSE MicroOS ໃຫ້ການອັບເດດແບບ transactional (atomic) ຢູ່ເທິງລະບົບໄຟລ໌ root btrfs ແບບອ່ານຢ່າງດຽວ (read-only). ໃນຖານະທີ່ເປັນລະບົບແບບ rolling release, ຊອບແວຈຶ່ງມີຄວາມທັນສະໄໝຢູ່ສະເໝີ.

source: A rolling release immutable desktop product, using the Plasma Desktop, leveraging Flatpak for Application Delivery, a Read-Only base, and automatic and atomic updates of your system
lo: ຜະລິດຕະພັນເດັສທັອບແບບ rolling release ທີ່ປ່ຽນແປງບໍ່ໄດ້ (immutable), ນຳໃຊ້ Plasma Desktop, ນຳໃຊ້ Flatpak ໃນການຕິດຕັ້ງແອັບພລິເຄຊັນ, ມີພື້ນຖານລະບົບແບບອ່ານຢ່າງດຽວ (Read-Only), ພ້ອມທັງມີການອັບເດດລະບົບແບບອັດຕະໂນມັດ ແລະ atomic

source: An experimental and slightly slower rolling release of openSUSE designed to update less often than Tumbleweed but more often than Leap without forcing users to choose between "stable" and newer packages.
lo: ລຸ້ນ rolling release ແບບທົດລອງ ແລະ ຊ້າກວ່າຂອງ openSUSE ທີ່ຖືກອອກແບບມາໃຫ້ມີ ການອັບເດດໜ້ອຍກວ່າ Tumbleweed ແຕ່ຫຼາຍກວ່າ Leap ໂດຍທີ່ຜູ້ໃຊ້ບໍ່ຈຳເປັນຕ້ອງເລືອກ ລະຫວ່າງຊຸດຊອບແວທີ່ "ໝັ້ນຄົງ" ຫຼື ຊຸດຊອບແວທີ່ໃໝ່ກວ່າ.

source: An open, reliable, compliant, and future-proof Linux Server choice that ensures the enterprise's business continuity. It is the secure and adaptable OS for long-term supported, innovation-ready infrastructure running business-critical workloads on-premises, in the cloud, and at the edge.
lo: ທາງເລືອກ Linux Server ທີ່ເປີດກວ້າງ, ເຊື່ອຖືໄດ້, ສອດຄ່ອງກັບມາດຕະຖານ ແລະ ຮອງຮັບອະນາຄົດ ເພື່ອຮັບປະກັນຄວາມຕໍ່ເນື່ອງຂອງທຸລະກິດໃນລະດັບວິສາຫະກິດ. ເປັນລະບົບປະຕິບັດການທີ່ປອດໄພ ແລະ ປັບຕົວໄດ້ ເໝາະສຳລັບໂຄງລ່າງພື້ນຖານທີ່ຮອງຮັບໄລຍະຍາວ ແລະ ພ້ອມສຳລັບນະວັດຕະກຳ ເພື່ອລັນວຽກງານທີ່ສຳຄັນຂອງທຸລະກິດ ທັງໃນສະຖານທີ່, ໃນຄລາວ ແລະ ຢູ່ປາຍເຄືອຂ່າຍ (edge).

source: Immutable
lo: ປ່ຽນແປງບໍ່ໄດ້ (Immutable)

source: Immutable system with atomic updates
lo: ລະບົບທີ່ປ່ຽນແປງບໍ່ໄດ້ ພ້ອມກັບການອັບເດດແບບ atomic

source: Leap Micro is an ultra-reliable, lightweight operating system built for containerized and virtualized workloads.
lo: Leap Micro ແມ່ນລະບົບປະຕິບັດການທີ່ເຊື່ອຖືໄດ້ສູງ ແລະ ມີນ້ຳໜັກເບົາ ຖືກສ້າງຂຶ້ນມາເພື່ອ ວຽກງານແບບ container ແລະ virtualization.

source: Standard
lo: ມາດຕະຖານ

source: Standard system
lo: ລະບົບມາດຕະຖານ

source: The latest version of a community distribution based on the latest SUSE Linux Enterprise Server.
lo: ລຸ້ນຫຼ້າສຸດຂອງລະບົບປະຕິບັດການພັດທະນາໂດຍຊຸມຊົນ ທີ່ອີງໃສ່ SUSE Linux Enterprise Server ລຸ້ນຫຼ້າສຸດ.

source: The leading OS for a secure and reliable SAP platform. Endorsed for SAP deployments, SUSE Linux Enterprise Server for SAP applications futureproofs the SAP project, offers uninterrupted business, and minimizes operational risks and costs.
lo: ລະບົບປະຕິບັດການຊັ້ນນຳສຳລັບແພລັດຟອມ SAP ທີ່ປອດໄພ ແລະ ເຊື່ອຖືໄດ້. ໄດ້ຮັບການຮັບຮອງ ສຳລັບການນຳໃຊ້ SAP, SUSE Linux Enterprise Server ສຳລັບແອັບພລິເຄຊັນ SAP ຊ່ວຍຮອງຮັບ ອະນາຄົດຂອງໂຄງການ SAP, ຊ່ວຍໃຫ້ທຸລະກິດດຳເນີນໄປໄດ້ຢ່າງບໍ່ຂາດສາຍ, ແລະ ຫຼຸດຜ່ອນຄວາມສ່ຽງ ລວມທັງຕົ້ນທຶນໃນການດຳເນີນງານ.
